<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet" /><style>
  html,
  body {
    font-size: 10px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #3E4345;
  }
  @page  {
            size: 29.7cm 21cm;
            @bottom-center {
                content: 'Page ' counter(page) ' of ' counter(pages);
            }
        }

        table { page-break-inside:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 92vh;
    padding: 3em;
  }
  header img {
    width: 8.9em;
    height: 5.6em;
    display: block;
    margin-bottom: 0.7em;
  }
  header .page-title {
    position: absolute;
    top: 66px;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Playfair Display', serif;
    color: #3E4345;
  }
  /* header {
    display: flex;
    flex-shrink: 0;
    margin-bottom: 0.5em;
  }
  
  header .page-title {
    margin: 0;
    position: relative;
    height: 100%;
    width: 100%;
    right: 4.5em;
    font-size: 2.5em;
    font-family: 'Playfair Display', serif;
    color: #3E4345;
    align-self: flex-end;
    text-align: center;
    text-transform: uppercase;
  } */
  .logo .logo-title {
    color: #2B3A8B;
    font-weight: bold;
  }
  footer {
    flex-shrink: 0;
    text-align: center;
  }
  footer .page-number {
    color: #919699;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3em;
  }
  main {
    flex: 1 0 auto;
  }
  main .report-info {
    margin: 2.1em 0;
    color: #5E6366;
  }
  main .report-info p {
    display: inline-block;
    margin-bottom: 2.1em;
  }
  main .report-info .filter-date {
    float: left;
  }
  main .report-info .report-date {
    float: right;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  table.passer-table {
    margin: 20px 0;
    width: 49.1%;
  }
  /* table, th, td {
    border: 0.01em dotted #C6CACC;
  } */
  th,
  td {
    padding: 0.85em;
    font-style: normal;
    font-weight: normal;
  }
  th {
    text-align: left;
    color: #9d9ea2;
    background: #f2f3f5;
  }
  td {
    vertical-align: baseline;
    word-wrap: break-word;
  }
  tbody tr:first-child td {
    border-top: none;
  }
  tbody tr:last-child td {
    border-bottom: none;
  }
  tbody td {
    border: 0.01em solid #C6CACC;
  }
  tfoot {
    background: #f2f3f5;
    font-weight: 600;
    color: black;
  }
  /* tfoot tr td:first-child {
    border-right: none;
  } */
  tfoot tr td {
    font-weight: 600;
  }
  tfoot tr:first-child,
  tfoot tr:last-child {
    border-top: 0.1em solid #8c8e8d;
    border-bottom: 0.1em solid #8c8e8d;
  }
  thead th,
  tfoot tr td {
    border: 0.1em solid #8c8e8d;
  }
  @media print 
  {
    .container {
      padding: 0;
    }
    header .page-title {
      position: absolute;
      top: 38px;
    }
  }
</style></head>

<body>
  
<div class="container">
    <header>
      
<div class="logo">
        <img src="logo.png" alt="" />
        <span class="logo-title">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
      </div>
      
<h1 class="page-title">GUEST LEDGER DETAIL</h1>
    </header>
    <main>
      
<div class="report-info">
        
<p class="filter-date">Filter: 01/06/19 - 09/06/19</p>
        
<p class="report-date">Report Date: 12:00 - 09/06/19</p>
      </div>
      
<table>
        <thead>
          
<tr>
            
<th style="text-align: right; width: 30px;">Room</th>
            
<th style="width: 120px;">Name</th>
            
<th style="width: 120px;">Arrival - Departure</th>
            
<th style="text-align: right; width: 30px;">Persons</th>
            
<th style="text-align: right; width: 90px;">Room Charges</th>
            
<th style="text-align: right; width: 90px;">Other Charges</th>
            
<th style="text-align: right; width: 90px;">Credit</th>
            
<th style="text-align: right; width: 90px;">Balance</th>
            
<th style="text-align: right; width: 70px;">Rate</th>
            
<th style="width: 70px;">Payment Method</th>
          </tr>
        </thead>
        
<tbody>
          
<tr>
            
<td style="text-align: right;">4509</td>
            
<td>Doan Linh Chi, Nguyen</td>
            
<td>05/06/19 - 08/06/19</td>
            
<td style="text-align: right;">2</td>
            
<td style="text-align: right;">0</td>
            
<td style="text-align: right;">40,000</td>
            
<td style="text-align: right;">0</td>
            
<td style="text-align: right;">40,000</td>
            
<td style="text-align: right;">0</td>
            
<td>CA</td>
          </tr>
          
<tr>
            
<td style="text-align: right;">1003</td>
            
<td>Trung Hoang, Do</td>
            
<td>01/06/19 - 05/06/19</td>
            
<td style="text-align: right;">1</td>
            
<td style="text-align: right;">6,580,000</td>
            
<td style="text-align: right;">0</td>
            
<td style="text-align: right;">10,340,000</td>
            
<td style="text-align: right;">-3,760,000</td>
            
<td style="text-align: right;">3,760,000</td>
            
<td>CL</td>
          </tr>
        </tbody>
        <tfoot>
          
<tr>
            
<td colspan="3" style="text-align: right;">GUEST TOTAL</td>
            
<td style="text-align: right;">24</td>
            
<td style="text-align: right;">49,000,000</td>
            
<td style="text-align: right;">75</td>
            
<td style="text-align: right;">70,000,000</td>
            
<td style="text-align: right;">26,000,000</td>
            
<td style="text-align: right;">26,000,000</td>
            
<td />
          </tr>
        </tfoot>
      </table>
      
<table class="passer-table">
        <thead>
          
<tr>
            
<th>Passer By Name</th>
            
<th>Passer By Charges</th>
            
<th>Passer By Credit</th>
            
<th>Passer By Balance</th>
          </tr>
        </thead>
        
<tbody>
          
<tr>
            
<td style="text-align: right;" />
            
<td />
            
<td />
            
<td style="text-align: right;" />
          </tr>
        </tbody>
        <tfoot>
          
<tr>
            
<td colspan="4">PASSER BY TOTAL</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>
      
<p class="page-number">Page 1</p>
    </footer>
  </div>
</body></html>
