<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
        *{
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        body{
            background: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }
        ::selection {background: #f31544; color: #FFF;}
        ::moz-selection {background: #f31544; color: #FFF;}
        /*????????*/
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .col-left {
            float: left;
        }
        .col-right {
            float: right;
        }
        h1{
            font-size: 1.5em;
            color: #77dd80;
        }
        h2{font-size: .9em;}
        h3{
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }
        p{
            font-size: .75em;
            color: #666;
            line-height: 1.2em;
        }
        a {
            text-decoration: none;
            color: #00a63f;
        }

        /*#invoiceholder{*/
        /*    width:100%;*/
        /*    height: 100%;*/
        /*    padding: 50px 0;*/
        /*}*/
        #invoice{
            position: relative;
            margin: 0 auto;
            width: 18cm;
            background: #FFF;
        }

        /*[id*='invoice-']{ !* Targets all id with 'col-' *!*/
        /*    !*  border-bottom: 1px solid #EEE;*!*/
        /*    padding: 20px;*/
        /*}*/

        #invoice-top{padding-top: 0.25cm; padding-bottom: 0.25cm; border-bottom: 2px solid #00a63f;}
        #invoice-mid{padding-top: 0.25cm; min-height: 110px;}
        #invoice-bot{padding-top: 0.5cm; min-height: 240px;}

        .logo{
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            overflow: hidden;
        }
        /*.info{*/
        /*    display: inline-block;*/
        /*    vertical-align: middle;*/
        /*    margin-left: 20px;*/
        /*}*/
        .logo img,
        .clientlogo img {
            width: 100%;
        }
        .clientlogo{
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }
        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }
        .title{
            float: right;
        }
        .title p{text-align: right;}
        #message{margin-bottom: 30px; display: block;}
        h2 {
            margin-bottom: 5px;
            color: #444;
        }
        .col-right td {
            color: #666;
            padding: 5px 8px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }
        .col-right td label {
            margin-left: 5px;
            font-weight: 600;
            color: #444;
        }
        .cta-group a {
            display: inline-block;
            padding: 7px;
            border-radius: 4px;
            background: rgb(196, 57, 10);
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            color: #fff;
            font-size: 0.75em;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border-bottom: 1px solid #77dd77;
            font-size: 0.70em;
            text-align: left;
        }

        .tabletitle th {
            border-bottom: 2px solid #77dd77;
            text-align: right;
            background: #77dd77;
        }
        .tabletitle th:nth-child(2) {
            text-align: left;
        }
        th {
            font-size: 0.7em;
            text-align: left;
            padding: 5px 10px;
        }
        /*.item{width: 50%;}*/
        .list-item td {
            text-align: right;
        }
        .list-item td:nth-child(2) {
            text-align: left;
        }
        .total-row th,
        .total-row td {
            text-align: right;
            font-weight: 700;
            font-size: .75em;
            border: 0 none;
        }
        .table-main {

        }
        footer {
            border-top: 1px solid #eeeeee;;
            padding: 15px 20px;
        }



    </style>
</head>
<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">

        <div id="invoice-top">
            <div class="logo"><img src="https://i.pinimg.com/originals/6b/17/91/6b1791e9e647dc785cd8b682a78394d5.png" alt="Logo" /></div>
            <div class="title">
                <h1>Invoice #<span class="invoiceVal invoice_num"></span></h1>
                <p>Invoice Date: <span id="invoice_date">01 Feb 2018</span><br/>
                    GL Date: <span id="gl_date">23 Feb 2018</span>
                </p>
            </div><!--End Title-->
        </div><!--End InvoiceTop-->



        <div id="invoice-mid">
            <div id="message">
                <h2>Hello Mr.H,</h2>
                <p>An invoice with invoice number #<span id="invoice_num"></span> is created for <span id="supplier_name"></span> which is 100% matched with PO and is waiting for your approval. <a href="javascript:void(0);">Click here</a> to see details.</p>
            </div>
            <div class="clearfix">
                <div class="col-left">
                    <div class="clientlogo"><img src="https://raw.githubusercontent.com/nttramy400/template_thymeleaf/master/hms.png" alt="Sup" /></div>
                    <div class="clientinfo">
                        <h2 id="supplier" ></h2>
                        <p><span id="address"></span><br/><span id="city"></span><br/><span id="country"></span> - <span id="zip"></span><br/><span id="tax_num"></span><br/></p>
                    </div>
                </div>
                <div class="col-right">
                    <table class="table">
                        <tbody>

                        <tr><td><span>Invoice Total</span><label id="invoice_total"></label></td></tr>
                        <tr><td><span>Currency</span><label id="currency"></label></td></tr>

                        <tr><td><span>Payment Term</span><label id="payment_term"></label></td></tr>
                        <tr><td><span>Invoice Type</span><label id="invoice_type"></label></td></tr>
                        <tr><td><span>Note</span>#<label id="note"></label></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div><!--End Invoice Mid-->

        <div id="invoice-bot">

            <div id="table">
                <table class="table-main">
                    <thead>
                    <tr class="tabletitle">
                        <th>Type</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Taxable Amount</th>
                        <th>Tax Code</th>
                        <th>%</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tr class="list-item">
                        <td data-label="Type" class="tableitem">ITEM</td>
                        <td data-label="Description" class="tableitem">Servizio EDI + Traffico mese di novembre 2017</td>
                        <td data-label="Quantity" class="tableitem">46.6</td>
                        <td data-label="Unit Price" class="tableitem">1</td>
                        <td data-label="Taxable Amount" class="tableitem">46.6</td>
                        <td data-label="Tax Code" class="tableitem">DP20</td>
                        <td data-label="%" class="tableitem">20</td>
                        <td data-label="Total" class="tableitem">55.92</td>
                    </tr>
                    <tr class="list-item total-row">
                        <th colspan="7" class="tableitem">Grand Total</th>
                        <td data-label="Grand Total" class="tableitem">111.84</td>
                    </tr>
                </table>
            </div><!--End Table-->


        </div><!--End InvoiceBot-->
        <footer>
            <div id="legalcopy" class="clearfix">
                <p class="col-right">Our mailing address is:
                    <span class="email"><a href="mailto:supplier.portal@almonature.com">supplier.portal@almonature.com</a></span>
                </p>
            </div>
        </footer>
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->



</body>
</html>